{
	// Place your User workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "clog",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}, 

	"height": {
		"scope": "css, scss",
		"prefix": "height", 
		"body": [
			"@mixin h$1 {",
			"    height: $2%;",
			"}$3"
		]
	},
	"width": {
		"scope": "css, scss",
		"prefix": "width", 
		"body": [
			"@mixin h$1 {",
			"    width: $2%;",
			"}$3"
		]
	},
	"import": {
		"scope": "css, scss",
		"prefix": "import", 
		"body": [
			"@import '.$1' ;",
			"$2"
		]
	},
	"include": {
		"scope": "css, scss",
		"prefix": "inc", 
		"body": [
			"@include $1;",
			"$2"
		]
	}

}